.cards {
  margin-top: 10rem;
  padding: rem;
  background: #fff;
}
.card-heading{
  display: flex;
  width: 200px;
  margin: auto;
}
.card-heading > h1{
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
.switchCard{
  align-self: center;
  width: 200px;
  

  align-content: center;
}
.switch-center{
 
  width: 200px;
  margin: auto;
}
h5 {
  font-size: 24px;
 text-align: center;
 font-family: 'Times New Roman', Times, serif; 
 padding: 30px;
}
img{
  width: 30px;
  align-self: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}


.cards__items {
  margin-bottom: 24px;
}


.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 20px;
}
.fade-in{
opacity: 0;
transition: opacity 250ms ease-in;
}
.fade-in.appear{
  opacity: 1;
}
.from-left{
  transform: translateX(-50%);
}
.from-right{
  transform: translateX(50%);
}
.from-left,
.from-right{
  transition: transform 400ms ease-in;
}
.from-left.appear,
.from-right.appear{
  transform: translateX(0)
}
.cards__item__link {
    /* transform: translateX(-50%);
    transition: all .5s; */
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 20px;
  background: #013220;
  overflow: hidden;
  transition: all 0.3s ease-out;
  color: #fff;
  text-decoration: none;
}
.cards__item:hover{
  transition: all 0.3s ease-out;
  background: #fff;
  color: #242424;
  transition: 250ms;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}







.cards__item__info {
  padding: 20px 20px 20px;
}



.cards__item__text {
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  padding: 20px;
}

.cards_item_text1 {
  color: #fff;
  font-size: 18px;
  padding: 20px;
  line-height: 24px;
  padding: 20px;
}

.card_small_text{
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
 
}
.hover:hover{
  color:white
 }.hover{
   font-size: 16px;
   margin-left: 20px;
   padding: 20px;
   color: red;
 }


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
    height: 70vh;
  }

 

}
.horizontal{
  padding: 10px;
  display:flex;
  color: #fff;
  text-align: center;
}


.horizon-image{
  width: 30px;
  padding-bottom: 20px;
  
  align-self: center;
  margin-left: 20px;
}
.description-btns {
  align-items: center;
 display: flex;
 margin: auto;
}













.second_cards__items {
  margin-bottom: 24px;
}


.second_cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 20px;
}

.second_cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 20px;
  background: #709C3F;
  overflow: hidden;
  text-decoration: none;
}
.third_cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 20px;
  background: #0000FF;
  overflow: hidden;
  text-decoration: none;
}
.second_cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}







.second_cards__item__info {
  padding: 20px 20px 20px;
}



.second_cards__item__text {
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  padding: 20px;
}



.second_cards_item_text1 {
  color: #fff;
  font-size: 18px;
  padding: 20px;
  line-height: 24px;
  padding: 20px;
}

.card_small_text{
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
 
}


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .second_cards__items {
    
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .second_cards__item {
    margin-bottom: 2rem;
  }
 

}
.second_horizontal{
  padding: 10px;
  display:flex;
  color: #fff;
  text-align: center;
}


.second_horizon-image{
  width: 30px;
  padding-bottom: 20px;
  
  align-self: center;
  margin-left: 20px;
}
.coming{
  padding: 10px;
  display:flex;
  color: #fff;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  color: #fff;
  transition: all 0.2s ease-out;
}
h1{
  font-size: 24px;
}
.flex-head{
  display: flex;
}

.flex-head > img{
  color: #fff;
  width: 40px;
}